:root {
    --color-black: hsl(0,0%,10%);
    --border-radius: 0.75rem;
    --gap: 0.5rem;
    --card-shadow: ...;
}
.cards {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.card {
    min-height: 375px;
    border-radius: calc(var(--border-radius)+ var(--gap));
    display: grid;
    grid-template-rows: 200px 1fr;
    box-shadow: var(--card-shadow);

    & .card-img {
        width: 100%;
        overflow: hidden;
        border: none;
        border-radius: 0 0 var(--border-radius) var(--border-radius);
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: scale 0.25s ease-in;
        }
    }

    & .card-details {
        display: flex;
        flex-direction: column;
        padding: calc(var(--gap) * 2);

        & > *:last-child {
            margin-block-start: auto;
            padding-block-start: calc(var(--gap) * 2);
        }
    }

    & .card-btns {
        display: flex;
        column-gap: var(--gap);
    }

    & button {
        height: 36px;
        aspect-ratio: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border: 1px solid hsl(0, 0%, 40%);
        border-radius: 50%;
        outline: none;
        cursor: pointer
    }
}